server {
    listen 80;

    # Route to frontend app
    location / {
        proxy_pass http://frontend-app:80;
    }

    # Route to backend app (FastAPI)
    location /submit {
        proxy_pass http://backend-app:5000;
    }
}
